/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 9396
License: Customer
Mode: GUI Mode

Current time: 	Mon Mar 18 11:27:36 COT 2024
Time zone: 	Colombia Standard Time (America/Bogota)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	daniel.avila
User home directory: C:/Users/daniel.avila.EIA
User working directory: C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1
User country: 	CO
User language: 	es
User locale: 	es_CO

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/SharedData/2023.1/data;C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/daniel.avila.EIA/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/daniel.avila.EIA/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/daniel.avila.EIA/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/vivado.log
Vivado journal file: 	C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/vivado.jou
Engine tmp dir: 	C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/.Xil/Vivado-9396-danielA
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent8096 "C:\Users\daniel.avila.EIA\Documents\GitHub\DAPHNE_V1\daphne_v1\daphne_v1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.1/data;C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.1/bin;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\daniel.avila.EIA\Documents\GitHub\DAPHNE_V1\daphne_v1:DANIELA-lun.18-03-2024_11-27-12,85
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_SDK: C:/Xilinx/Vitis/2023.1
XILINX_VITIS: C:/Xilinx/Vitis/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\daniel.avila.EIA\Documents\GitHub\DAPHNE_V1\daphne_v1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,818 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 95 MB (+96928kb) [00:00:14]
// [Engine Memory]: 1,697 MB (+1628043kb) [00:00:14]
// Opening Vivado Project: C:\Users\daniel.avila.EIA\Documents\GitHub\DAPHNE_V1\daphne_v1\daphne_v1.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 70 MB. Current time: 3/18/24, 11:27:37 AM COT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 147 MB (+50019kb) [00:00:25]
// [Engine Memory]: 2,048 MB (+279220kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  3111 ms.
// Tcl Message: open_project C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 2510.164 ; gain = 407.051 
// Project name: daphne_v1; location: C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1; part: xc7a200tfbg676-2
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 58 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd)]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd)]", 5, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd)]", 5, true, false, false, false, false, true); // E - Double Click - Node
// [GUI Memory]: 155 MB (+279kb) [00:02:47]
// Elapsed time: 379 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "FIFO_TO_AXI_Stream_Logic"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
// Elapsed time: 15 seconds
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 28 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/sources_1/new/FIFO_TO_AXI_Stream_Logic.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/sources_1/new/FIFO_TO_AXI_Stream_Logic.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:00s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_DPP_CH_0 : DataPreProcessingManager(datPreProc_arch) (DataPreProcessingManager.vhd)]", 4); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:04s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 08m:06s
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 81 MB. Current time: 3/18/24, 11:35:52 AM COT
// Elapsed Time for: 'L.f': 08m:10s
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FIFO_TO_AXI_Stream_Logic(Behavioral) (FIFO_TO_AXI_Stream_Logic.vhd)]", 13, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FIFO_TO_AXI_Stream_Logic(Behavioral) (FIFO_TO_AXI_Stream_Logic.vhd)]", 13, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 663 seconds
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'c'); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:50s
// Elapsed Time for: 'L.f': 19m:54s
// Elapsed time: 62 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_FIFO_Adapter.vhd", 1); // o
selectCodeEditor("AXI_FIFO_Adapter.vhd", 1049, 93); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_FIFO_Adapter.vhd", 1); // o
selectCodeEditor("AXI_FIFO_Adapter.vhd", 915, 78); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_FIFO_Adapter.vhd", 1); // o
// HMemoryUtils.trashcanNow. Engine heap size: 2,149 MB. GUI used memory: 82 MB. Current time: 3/18/24, 12:05:53 PM COT
// Elapsed time: 1153 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 430, 492); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 111, 567); // ad
// [Engine Memory]: 2,151 MB (+57kb) [00:40:46]
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 591, 145); // ad
// Elapsed time: 42 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 229, 100); // ad
// Elapsed time: 51 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 412, 92); // ad
// Elapsed time: 17 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 570, 371); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 465, 582); // ad
// Elapsed time: 30 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 178, 190); // ad
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'c'); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// Elapsed time: 35 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 31, 234); // ad
// Elapsed time: 51 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 640, 304); // ad
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'c'); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// Elapsed time: 31 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 404, 276); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 58, 201); // ad
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// Elapsed time: 14 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 361, 223); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 46m:17s
// Elapsed Time for: 'L.f': 46m:21s
// Elapsed time: 53 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 518, 411); // ad
// Elapsed time: 15 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 441, 419); // ad
// Elapsed time: 12 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 56, 670); // ad
// Elapsed time: 14 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 3, 280); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 51, 307); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 54, 312); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 185, 547); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:01s
// Elapsed Time for: 'L.f': 48m:05s
// Elapsed time: 25 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 47, 336); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 206, 605); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 6, 415); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 293, 326); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 72, 302); // ad
// Elapsed time: 18 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 532, 499); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 98, 359); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 288, 473); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 613, 420); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 144, 532); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:15s
// Elapsed Time for: 'L.f': 49m:19s
// Elapsed time: 16 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 480, 586); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:43s
// Elapsed Time for: 'L.f': 49m:47s
// Elapsed time: 324 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 50, 224); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 178, 593); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// Elapsed time: 11 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 553, 529); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 424, 531); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// Elapsed time: 28 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 1, 278); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 7, 327); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 55m:55s
// Elapsed Time for: 'L.f': 55m:59s
// Elapsed time: 27 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 400, 229); // ad
// Elapsed time: 20 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 387, 572); // ad
// Elapsed time: 16 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 50, 174); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 125, 575); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 57m:13s
// Elapsed Time for: 'L.f': 57m:17s
// Elapsed time: 28 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 245, 348); // ad
// Elapsed time: 15 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 51, 314); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 125, 593); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 52, 388); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 83, 605); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 50, 449); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 149, 635); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 389, 340); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 435, 327); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 451, 314); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 379, 142); // ad
// Elapsed time: 22 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 359, 230); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 282, 217); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'c'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 360, 228); // ad
// Elapsed time: 21 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 446, 418); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 461, 398); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 331, 351); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 242, 255); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 294, 287); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 146, 636); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 192, 342); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 50, 309); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 259, 594); // ad
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 581, 363); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'c'); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:01m:07s
// Elapsed Time for: 'L.f': 01h:01m:11s
// Elapsed time: 34 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 19, 176); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 218, 200); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:01m:39s
// Elapsed Time for: 'L.f': 01h:01m:43s
// Elapsed time: 17 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 335, 392); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,158 MB. GUI used memory: 66 MB. Current time: 3/18/24, 12:35:53 PM COT
// Elapsed time: 601 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_FIFO_Adapter.vhd", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 1); // o
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 152, 204); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'c'); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 65 MB. Current time: 3/18/24, 12:40:28 PM COT
// Elapsed Time for: 'L.f': 01h:12m:44s
// Elapsed Time for: 'L.f': 01h:12m:48s
// Elapsed time: 23 seconds
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:13m:16s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_FIFO_Adapter.vhd", 2); // o
// Elapsed Time for: 'L.f': 01h:13m:20s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 1); // o
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 332, 197); // ad
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_FIFO_Adapter.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_FIFO_Adapter.vhd", 2); // o
selectCodeEditor("AXI_FIFO_Adapter.vhd", 1060, 471); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 1); // o
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 1146, 183); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 1136, 206); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:14m:00s
// Elapsed Time for: 'L.f': 01h:14m:04s
// Elapsed time: 14 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 93, 393); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 519, 230); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'v'); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 573, 228); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 450, 197); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 322, 232); // ad
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 698, 208); // ad
// Elapsed time: 30 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:36s
// Elapsed Time for: 'L.f': 01h:15m:40s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:16m:02s
// Elapsed Time for: 'L.f': 01h:16m:06s
// Elapsed time: 249 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_FIFO_Adapter.vhd", 2); // o
// Elapsed time: 13 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 387, 389); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AXI_FIFO_Adapter.vhd", 2); // o
selectCodeEditor("AXI_FIFO_Adapter.vhd", 391, 561); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 49, 364); // ad
// Elapsed time: 11 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 338, 611); // ad
// Elapsed time: 33 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 53, 523); // ad
// Elapsed time: 43 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 517, 414); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 679, 256); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 632, 187); // ad
// Elapsed time: 83 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 88, 169); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'c'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 350, 206); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 47, 520); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 594, 423); // ad
// Elapsed time: 123 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 3, 40); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 115, 38); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 69, 483); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 97, 447); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 98, 430); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 278, 417, false, false, false, true, false); // ad - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // ag
selectMenu(RDIResource.HCodeEditor_DIFF_AGAINST, "Diff against"); // ag
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // ag
selectCodeEditor("AXI_FIFO_Adapter.vhd", 191, 571); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 482, 606); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 36, 146); // ad
// Elapsed time: 22 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 669, 472); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 53, 495); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 38, 468); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 49, 416); // ad
// Elapsed time: 15 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 51, 581); // ad
// Elapsed time: 44 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 434, 304); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("AXI_FIFO_Adapter.vhd", 544, 385); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 228, 391); // ad
// Elapsed time: 14 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 433, 417); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 619, 418); // ad
// Elapsed time: 207 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 436, 335); // ad
// Elapsed time: 10 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 426, 308); // ad
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
// Elapsed time: 10 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 674, 503); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 649, 495); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
// Elapsed time: 95 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 498, 467); // ad
// Elapsed time: 20 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 189, 441); // ad
// Elapsed time: 44 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 383, 338); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:35m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:35m:18s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:35m:20s
// Elapsed time: 44 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 384, 199); // ad
// Elapsed Time for: 'L.f': 01h:35m:22s
// Elapsed time: 18 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:35m:46s
// Elapsed Time for: 'L.f': 01h:35m:50s
// Elapsed time: 42 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 42 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 315, 521); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 392, 279); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("AXI_FIFO_Adapter.vhd", 182, 67); // ad
typeControlKey(null, null, 'z');
// Elapsed time: 15 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 332, 151); // ad
// Elapsed time: 28 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 369, 392); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 372, 341); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 372, 317); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 375, 287); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 376, 266); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:38m:26s
// Elapsed Time for: 'L.f': 01h:38m:28s
// Elapsed time: 21 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 206, 440); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 431, 171); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 432, 205); // ad
// Elapsed time: 13 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 431, 474); // ad
// Elapsed time: 14 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 432, 202); // ad
// Elapsed time: 30 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 349, 364); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 109, 212); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 87, 222); // ad
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
// Elapsed time: 13 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 106, 281); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
// Elapsed time: 42 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 435, 201); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
// Elapsed time: 18 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 530, 197); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 386, 201); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 303, 338); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 337, 339); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 313, 337); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
// Elapsed time: 23 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 274, 606); // ad
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 412, 606); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:42m:43s
// HMemoryUtils.trashcanNow. Engine heap size: 2,166 MB. GUI used memory: 64 MB. Current time: 3/18/24, 1:10:28 PM COT
// Elapsed Time for: 'L.f': 01h:42m:47s
// Elapsed time: 56 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 69, 604); // ad
typeControlKey((HResource) null, "FIFO_TO_AXI_Stream_Logic.vhd", 'c'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 383, 496); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 280, 667); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 360, 560); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 325, 503); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:43m:41s
// Elapsed Time for: 'L.f': 01h:43m:43s
selectCodeEditor("AXI_FIFO_Adapter.vhd", 176, 383); // ad
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:44m:03s
selectCodeEditor("AXI_FIFO_Adapter.vhd", 222, 581, false, false, false, true, false); // ad - Popup Trigger
selectCodeEditor("AXI_FIFO_Adapter.vhd", 108, 598); // ad
// Elapsed Time for: 'L.f': 01h:44m:07s
// Elapsed time: 16 seconds
selectCodeEditor("FIFO_TO_AXI_Stream_Logic.vhd", 533, 604); // ad
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:44m:45s
// Elapsed Time for: 'L.f': 01h:44m:49s
// Elapsed time: 16 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd)]", 11, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd)]", 11, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 40 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 720, 335); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:46m:01s
// Elapsed Time for: 'L.f': 01h:46m:05s
// Elapsed time: 27 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 598, 280); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 597, 280); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:47m:03s
// Elapsed Time for: 'L.f': 01h:47m:07s
// Elapsed time: 48 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 710, 422); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:47m:15s
selectCodeEditor("AXI_FIFO_Adapter.vhd", 548, 586); // ad
// Elapsed Time for: 'L.f': 01h:47m:19s
selectCodeEditor("AXI_FIFO_Adapter.vhd", 565, 530); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 284, 524); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 66, 581); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 93, 553); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 59, 474); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 290, 468); // ad
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 253, 497); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 292, 520); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:48m:37s
selectCodeEditor("AXI_FIFO_Adapter.vhd", 749, 353); // ad
// Elapsed Time for: 'L.f': 01h:48m:39s
selectCodeEditor("AXI_FIFO_Adapter.vhd", 251, 521); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 315, 524); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 477, 314, false, false, false, true, false); // ad - Popup Trigger
selectCodeEditor("AXI_FIFO_Adapter.vhd", 310, 408); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 301, 390); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 346, 522); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 592, 527); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 158, 343); // ad
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 305, 380); // ad
// Elapsed time: 10 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 12, 476); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 146, 479); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 168, 474); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:49m:53s
selectCodeEditor("AXI_FIFO_Adapter.vhd", 447, 538); // ad
// Elapsed Time for: 'L.f': 01h:49m:57s
// Elapsed time: 239 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd)]", 10); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd), MEMORY_CTRL_COM : FIFOManager(fifoMan_arch) (FIFOManager.vhd)]", 11); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd), MEMORY_CTRL_COM : FIFOManager(fifoMan_arch) (FIFOManager.vhd)]", 11); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd)]", 10); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_DPP_CH_0 : DataPreProcessingManager(datPreProc_arch) (DataPreProcessingManager.vhd)]", 4); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd)]", 1); // E
selectCodeEditor("AXI_FIFO_Adapter.vhd", 1206, 144); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 1252, 233); // ad
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:54m:39s
// Elapsed Time for: 'L.f': 01h:54m:41s
// Elapsed time: 18 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 1101, 399); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 1200, 147); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 345, 366); // ad
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:55m:07s
// Elapsed Time for: 'L.f': 01h:55m:11s
// Elapsed time: 33 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 1170, 321); // ad
// Elapsed time: 33 seconds
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 41, 209); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
// Elapsed time: 20 seconds
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:56m:43s
// Elapsed Time for: 'L.f': 01h:56m:47s
// Elapsed time: 10 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 79, 305); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("AXI_FIFO_Adapter.vhd", 4, 562); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'c'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 231, 334); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 76, 522); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:57m:27s
// Elapsed time: 11 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 347, 378); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
// Elapsed Time for: 'L.f': 01h:57m:31s
selectCodeEditor("AXI_FIFO_Adapter.vhd", 389, 282); // ad
typeControlKey((HResource) null, "AXI_FIFO_Adapter.vhd", 'v'); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 316, 347); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 329, 340); // ad
// Elapsed time: 30 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("AXI_FIFO_Adapter.vhd", 1201, 364); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 1195, 206); // ad
selectCodeEditor("AXI_FIFO_Adapter.vhd", 403, 392); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:58m:35s
// Elapsed time: 12 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 181, 442); // ad
// Elapsed Time for: 'L.f': 01h:58m:37s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:58m:59s
// Elapsed Time for: 'L.f': 01h:59m:01s
// Elapsed time: 26 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd)]", 1); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd)]", 5); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd)]", 5); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_DPP_CH_0 : DataPreProcessingManager(datPreProc_arch) (DataPreProcessingManager.vhd)]", 4); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_DPP_CH_0 : DataPreProcessingManager(datPreProc_arch) (DataPreProcessingManager.vhd)]", 4); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_CH_0 : AcquisitionManager(acqMan_arch) (AcquisitionManager.vhd)]", 3); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_CH_0 : AcquisitionManager(acqMan_arch) (AcquisitionManager.vhd)]", 3); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), ETH_MOD : eth_core(ethCore_arch) (eth_core.vhd)]", 6); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), ETH_MOD : eth_core(ethCore_arch) (eth_core.vhd)]", 6); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd)]", 5); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd)]", 5); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), ETH_MOD : eth_core(ethCore_arch) (eth_core.vhd)]", 6); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), ETH_MOD : eth_core(ethCore_arch) (eth_core.vhd)]", 6); // E
// Elapsed time: 329 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 147, 304); // ad
// Elapsed time: 15 seconds
selectCodeEditor("AXI_FIFO_Adapter.vhd", 103, 664); // ad
// Elapsed time: 171 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd)]", 5); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd), DATA_TO_AXI_STREAM_COM : FIFO_TO_AXI_Stream_Logic(fAXI_arch) (FIFO_TO_AXI_Stream_Logic.vhd)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd), AFE0_AXI_FIFO_CH_0 : AXI_FIFO_Adapter(axiFIFO_arch) (AXI_FIFO_Adapter.vhd), DATA_TO_AXI_STREAM_COM : FIFO_TO_AXI_Stream_Logic(fAXI_arch) (FIFO_TO_AXI_Stream_Logic.vhd)]", 7, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/utils_1/imports/synth_1/daphne1.dcp with file C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/synth_1/daphne1.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cw
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar 18 13:36:00 2024] Launched synth_1... Run output will be captured here: C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/synth_1/runme.log [Mon Mar 18 13:36:00 2024] Launched impl_1... Run output will be captured here: C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,183 MB. GUI used memory: 66 MB. Current time: 3/18/24, 1:38:34 PM COT
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,184 MB. GUI used memory: 65 MB. Current time: 3/18/24, 2:08:34 PM COT
// Elapsed time: 3208 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // Q.a
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // R
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f: FALSE
// Elapsed time: 12 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element r_hpf_data_15_reg was removed.  [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/sources_1/new/Self-trigger_VHDL.vhd:319]. ]", 9); // u.d
// Elapsed time: 21 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net afe_fifo_a_full in module/entity DataPreProcessingManager does not have driver. [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/sources_1/new/DataPreProcessingManager.vhd:237]. ]", 73); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net afe_fifo_a_full in module/entity DataPreProcessingManager does not have driver. [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/sources_1/new/DataPreProcessingManager.vhd:237]. ]", 73, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\daniel.avila.EIA\Documents\GitHub\DAPHNE_V1\daphne_v1\daphne_v1.srcs\sources_1\new\DataPreProcessingManager.vhd;-;;-;16;-;line;-;237;-;;-;16;-;"); // u.d
// Elapsed time: 31 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net afe_fifo_a_full in module/entity DataPreProcessingManager does not have driver. [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/sources_1/new/DataPreProcessingManager.vhd:237]. ]", 73, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\daniel.avila.EIA\Documents\GitHub\DAPHNE_V1\daphne_v1\daphne_v1.srcs\sources_1\new\DataPreProcessingManager.vhd;-;;-;16;-;line;-;237;-;;-;16;-;"); // u.d
// Elapsed time: 58 seconds
selectCodeEditor("DataPreProcessingManager.vhd", 452, 395); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03h:04m:09s
// Elapsed Time for: 'L.f': 03h:04m:13s
// Elapsed time: 23 seconds
selectCodeEditor("DataPreProcessingManager.vhd", 257, 310); // ad
typeControlKey((HResource) null, "DataPreProcessingManager.vhd", 'c'); // ad
selectCodeEditor("DataPreProcessingManager.vhd", 532, 246); // ad
typeControlKey((HResource) null, "DataPreProcessingManager.vhd", 'v'); // ad
selectCodeEditor("DataPreProcessingManager.vhd", 302, 302); // ad
selectCodeEditor("DataPreProcessingManager.vhd", 252, 315); // ad
selectCodeEditor("DataPreProcessingManager.vhd", 330, 278); // ad
selectCodeEditor("DataPreProcessingManager.vhd", 0, 309); // ad
// Elapsed time: 11 seconds
selectCodeEditor("DataPreProcessingManager.vhd", 123, 310); // ad
// Elapsed time: 12 seconds
selectCodeEditor("DataPreProcessingManager.vhd", 350, 314); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03h:05m:27s
// Elapsed time: 18 seconds
selectCodeEditor("DataPreProcessingManager.vhd", 642, 311); // ad
typeControlKey((HResource) null, "DataPreProcessingManager.vhd", 'c'); // ad
// Elapsed Time for: 'L.f': 03h:05m:31s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, daphne1(daphne1_arch) (daphne1.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 17 seconds
selectCodeEditor("daphne1.vhd", 529, 315); // ad
typeControlKey((HResource) null, "daphne1.vhd", 'v'); // ad
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("daphne1.vhd", 196, 335); // ad
typeControlKey((HResource) null, "daphne1.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03h:06m:01s
selectCodeEditor("daphne1.vhd", 276, 345); // ad
selectCodeEditor("daphne1.vhd", 92, 349); // ad
selectCodeEditor("daphne1.vhd", 96, 339); // ad
// Elapsed Time for: 'L.f': 03h:06m:05s
typeControlKey((HResource) null, "daphne1.vhd", 'c'); // ad
selectCodeEditor("daphne1.vhd", 149, 423); // ad
typeControlKey((HResource) null, "daphne1.vhd", 'v'); // ad
typeControlKey((HResource) null, "daphne1.vhd", 'v'); // ad
selectCodeEditor("daphne1.vhd", 490, 418); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03h:06m:31s
// Elapsed Time for: 'L.f': 03h:06m:35s
// Elapsed time: 78 seconds
selectCodeEditor("daphne1.vhd", 519, 308); // ad
typeControlKey((HResource) null, "daphne1.vhd", 'c'); // ad
selectCodeEditor("daphne1.vhd", 517, 169); // ad
typeControlKey((HResource) null, "daphne1.vhd", 'v'); // ad
typeControlKey((HResource) null, "daphne1.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("daphne1.vhd", 651, 179); // ad
// Elapsed Time for: 'L.f': 03h:08m:05s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // R
// Elapsed Time for: 'L.f': 03h:08m:09s
// Elapsed Time for: 'L.f': 03h:08m:13s
// Elapsed time: 34 seconds
selectCodeEditor("daphne1.vhd", 430, 162); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/utils_1/imports/synth_1/daphne1.dcp with file C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/synth_1/daphne1.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cw
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Mon Mar 18 14:36:34 2024] Launched synth_1... Run output will be captured here: C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/synth_1/runme.log [Mon Mar 18 14:36:34 2024] Launched impl_1... Run output will be captured here: C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 119 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a
// HMemoryUtils.trashcanNow. Engine heap size: 2,193 MB. GUI used memory: 67 MB. Current time: 3/18/24, 2:38:34 PM COT
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-8892] 'afe_fifo_a_full' is already declared in this region [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/sources_1/new/DataPreProcessingManager.vhd:239]. ]", 1, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\daniel.avila.EIA\Documents\GitHub\DAPHNE_V1\daphne_v1\daphne_v1.srcs\sources_1\new\DataPreProcessingManager.vhd;-;;-;16;-;line;-;239;-;;-;16;-;"); // u.d
selectCodeEditor("DataPreProcessingManager.vhd", 585, 299); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-8892] 'afe_fifo_a_full' is already declared in this region [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/sources_1/new/DataPreProcessingManager.vhd:239]. ]", 1); // u.d
// Elapsed Time for: 'L.f': 03h:10m:59s
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-8892] 'afe_fifo_a_full' is already declared in this region [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/sources_1/new/DataPreProcessingManager.vhd:239]. ]", 1); // u.d
// Elapsed Time for: 'L.f': 03h:11m:03s
// Elapsed time: 25 seconds
selectCodeEditor("DataPreProcessingManager.vhd", 279, 69); // ad
selectCodeEditor("DataPreProcessingManager.vhd", 238, 96); // ad
selectCodeEditor("DataPreProcessingManager.vhd", 602, 95); // ad
selectCodeEditor("DataPreProcessingManager.vhd", 261, 67); // ad
selectCodeEditor("DataPreProcessingManager.vhd", 596, 92); // ad
selectCodeEditor("DataPreProcessingManager.vhd", 165, 39); // ad
selectCodeEditor("DataPreProcessingManager.vhd", 319, 144); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03h:11m:49s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cw
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar 18 14:39:37 2024] Launched synth_1... Run output will be captured here: C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/synth_1/runme.log [Mon Mar 18 14:39:37 2024] Launched impl_1... Run output will be captured here: C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// Elapsed Time for: 'L.f': 03h:11m:53s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 406 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // Q.a
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // f: TRUE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist, Instance, Required Pin, IOSERDESE2, [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for ISERDESE2 AFE0_CH_0/DATA_COM/DATA_ISER/ISERDESE2_M_inst. This can result in corrupted data. The AFE0_CH_0/DATA_COM/DATA_ISER/ISERDESE2_M_inst/CLK / AFE0_CH_0/DATA_COM/DATA_ISER/ISERDESE2_M_inst/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.. ]", 33); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist, Instance, Required Pin, IOSERDESE2]", 32, true); // u.d - Node
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist, Instance, Required Pin, IOSERDESE2, [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for ISERDESE2 AFE0_CH_0/DATA_COM/DATA_ISER/ISERDESE2_M_inst. This can result in corrupted data. The AFE0_CH_0/DATA_COM/DATA_ISER/ISERDESE2_M_inst/CLK / AFE0_CH_0/DATA_COM/DATA_ISER/ISERDESE2_M_inst/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.. ]", 33); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist, Instance, Required Pin, IOSERDESE2]", 32); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist, Instance, Required Pin]", 31); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist, Instance, Pipeline, DSP48E1]", 27); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist, Instance, Pipeline]", 26); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist, Instance]", 25); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist]", 24); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC]", 23); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream]", 22); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design]", 18); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 17); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3321] set_false_path : Empty to list for constraint at line 53 of c:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.gen/sources_1/ip/gig_ethernet_pcs_pma_0/synth/gig_ethernet_pcs_pma_0.xdc. [c:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.gen/sources_1/ip/gig_ethernet_pcs_pma_0/synth/gig_ethernet_pcs_pma_0.xdc:53]. ]", 16, true); // u.d - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3321] set_false_path : Empty to list for constraint at line 53 of c:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.gen/sources_1/ip/gig_ethernet_pcs_pma_0/synth/gig_ethernet_pcs_pma_0.xdc. [c:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.gen/sources_1/ip/gig_ethernet_pcs_pma_0/synth/gig_ethernet_pcs_pma_0.xdc:53]. ]", 16); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3321] set_false_path : Empty to list for constraint at line 53 of c:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.gen/sources_1/ip/gig_ethernet_pcs_pma_0/synth/gig_ethernet_pcs_pma_0.xdc. [c:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.gen/sources_1/ip/gig_ethernet_pcs_pma_0/synth/gig_ethernet_pcs_pma_0.xdc:53]. ]", 16); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (AFE0_DPP_CH_0/FSM_CTRL_COM/FSM_sequential_State_RD_reg[1]) is unused and will be removed from module daphne1.. ]", 15, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6430] The Block RAM arp_cache:/ip_addr_mem_reg may get memory collision error if read and write address collide. Use attribute (* rw_addr_collision= yes *) to avoid collision . ]", 14, true); // u.d - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6430] The Block RAM arp_cache:/ip_addr_mem_reg may get memory collision error if read and write address collide. Use attribute (* rw_addr_collision= yes *) to avoid collision . ]", 14); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6430] The Block RAM arp_cache:/ip_addr_mem_reg may get memory collision error if read and write address collide. Use attribute (* rw_addr_collision= yes *) to avoid collision . ]", 14); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7080] Parallel synthesis criteria is not met. ]", 13, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7129] Port s_axis_tkeep[0] in module axis_fifo__parameterized0 is either unconnected or has no load. ]", 12, true); // u.d - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7129] Port s_axis_tkeep[0] in module axis_fifo__parameterized0 is either unconnected or has no load. ]", 12); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7129] Port s_axis_tkeep[0] in module axis_fifo__parameterized0 is either unconnected or has no load. ]", 12); // u.d
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net dip_pattern in module/entity unimacro_FIFO_DUALCLOCK_MACRO does not have driver. [C:/Xilinx/Vivado/2023.1/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd:590]. ]", 10); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net dip_pattern in module/entity unimacro_FIFO_DUALCLOCK_MACRO does not have driver. [C:/Xilinx/Vivado/2023.1/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd:590]. ]", 10); // u.d
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element r_hpf_data_15_reg was removed.  [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/sources_1/new/Self-trigger_VHDL.vhd:319]. ]", 9); // u.d
// Elapsed time: 18 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element r_hpf_data_15_reg was removed.  [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/sources_1/new/Self-trigger_VHDL.vhd:319]. ]", 9); // u.d
// Elapsed time: 12 seconds
selectCodeEditor("DataPreProcessingManager.vhd", 348, 165); // ad
