#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct 27 15:23:38 2023
# Process ID: 7552
# Current directory: C:/Users/daniel.avila/Documents/GitHub/DAPHNE_V1/DAPHNE_Full/DAPHNE_Full.runs/impl_1
# Command line: vivado.exe -log daphne1_arch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source daphne1_arch.tcl -notrace
# Log file: C:/Users/daniel.avila/Documents/GitHub/DAPHNE_V1/DAPHNE_Full/DAPHNE_Full.runs/impl_1/daphne1_arch.vdi
# Journal file: C:/Users/daniel.avila/Documents/GitHub/DAPHNE_V1/DAPHNE_Full/DAPHNE_Full.runs/impl_1\vivado.jou
# Running On: danielA, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 6, Host memory: 33942 MB
#-----------------------------------------------------------
source daphne1_arch.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1457.832 ; gain = 156.625
Command: link_design -top daphne1_arch -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1919.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/daniel.avila/Documents/GitHub/DAPHNE_V1/xilinx/constraints.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/daniel.avila/Documents/GitHub/DAPHNE_V1/xilinx/constraints.xdc:104]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/daniel.avila/Documents/GitHub/DAPHNE_V1/xilinx/constraints.xdc:104]
create_generated_clock: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2595.828 ; gain = 550.832
Finished Parsing XDC File [C:/Users/daniel.avila/Documents/GitHub/DAPHNE_V1/xilinx/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2595.828 ; gain = 1133.039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2595.828 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ef48ee49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2615.715 ; gain = 19.887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ef48ee49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2953.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ef48ee49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2953.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12b12b47d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2953.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 6 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12b12b47d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2953.363 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 114a1007f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2953.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 114a1007f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2953.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               6  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2953.363 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 114a1007f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2953.363 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 114a1007f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2953.363 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 114a1007f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.363 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.363 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 114a1007f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2953.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file daphne1_arch_drc_opted.rpt -pb daphne1_arch_drc_opted.pb -rpx daphne1_arch_drc_opted.rpx
Command: report_drc -file daphne1_arch_drc_opted.rpt -pb daphne1_arch_drc_opted.pb -rpx daphne1_arch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/daniel.avila/Documents/GitHub/DAPHNE_V1/DAPHNE_Full/DAPHNE_Full.runs/impl_1/daphne1_arch_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2953.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/daniel.avila/Documents/GitHub/DAPHNE_V1/DAPHNE_Full/DAPHNE_Full.runs/impl_1/daphne1_arch_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.363 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a98338d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2953.363 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9f7a5249

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 18a2c762d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.326 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18a2c762d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.331 . Memory (MB): peak = 2953.363 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18a2c762d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.337 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18a2c762d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18a2c762d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18a2c762d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.339 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: bfeacba7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.878 . Memory (MB): peak = 2953.363 ; gain = 0.000
Phase 2 Global Placement | Checksum: bfeacba7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.887 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bfeacba7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.890 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bfeacba7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.898 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 136211e5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.911 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 136211e5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.912 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 136b71c6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 136b71c6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 136b71c6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2953.363 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 136b71c6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 136b71c6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 136b71c6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 136b71c6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2953.363 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 136b71c6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2953.363 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.363 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2953.363 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 136b71c6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2953.363 ; gain = 0.000
Ending Placer Task | Checksum: 541e0b1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2953.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file daphne1_arch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2953.363 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file daphne1_arch_utilization_placed.rpt -pb daphne1_arch_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file daphne1_arch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2953.363 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2953.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/daniel.avila/Documents/GitHub/DAPHNE_V1/DAPHNE_Full/DAPHNE_Full.runs/impl_1/daphne1_arch_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2967.637 ; gain = 14.273
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2975.703 ; gain = 8.066
INFO: [Common 17-1381] The checkpoint 'C:/Users/daniel.avila/Documents/GitHub/DAPHNE_V1/DAPHNE_Full/DAPHNE_Full.runs/impl_1/daphne1_arch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2d680a38 ConstDB: 0 ShapeSum: 26b600e4 RouteDB: 0
Post Restoration Checksum: NetGraph: f38fddf | NumContArr: 264818d6 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 4e8b6c62

Time (s): cpu = 00:01:10 ; elapsed = 00:01:05 . Memory (MB): peak = 3163.730 ; gain = 178.871

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4e8b6c62

Time (s): cpu = 00:01:10 ; elapsed = 00:01:05 . Memory (MB): peak = 3163.730 ; gain = 178.871

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4e8b6c62

Time (s): cpu = 00:01:10 ; elapsed = 00:01:05 . Memory (MB): peak = 3163.730 ; gain = 178.871
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 978d7c1c

Time (s): cpu = 00:01:11 ; elapsed = 00:01:05 . Memory (MB): peak = 3196.434 ; gain = 211.574

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 978d7c1c

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 978d7c1c

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 9a0134db

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 9a0134db

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379
Phase 4 Rip-up And Reroute | Checksum: 9a0134db

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9a0134db

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9a0134db

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379
Phase 5 Delay and Skew Optimization | Checksum: 9a0134db

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9a0134db

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379
Phase 6.1 Hold Fix Iter | Checksum: 9a0134db

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379
Phase 6 Post Hold Fix | Checksum: 9a0134db

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00939366 %
  Global Horizontal Routing Utilization  = 0.000330469 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9a0134db

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9a0134db

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fa911905

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: fa911905

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: b01bcf64

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3203.238 ; gain = 218.379

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 3203.238 ; gain = 227.535
INFO: [runtcl-4] Executing : report_drc -file daphne1_arch_drc_routed.rpt -pb daphne1_arch_drc_routed.pb -rpx daphne1_arch_drc_routed.rpx
Command: report_drc -file daphne1_arch_drc_routed.rpt -pb daphne1_arch_drc_routed.pb -rpx daphne1_arch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/daniel.avila/Documents/GitHub/DAPHNE_V1/DAPHNE_Full/DAPHNE_Full.runs/impl_1/daphne1_arch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file daphne1_arch_methodology_drc_routed.rpt -pb daphne1_arch_methodology_drc_routed.pb -rpx daphne1_arch_methodology_drc_routed.rpx
Command: report_methodology -file daphne1_arch_methodology_drc_routed.rpt -pb daphne1_arch_methodology_drc_routed.pb -rpx daphne1_arch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/daniel.avila/Documents/GitHub/DAPHNE_V1/DAPHNE_Full/DAPHNE_Full.runs/impl_1/daphne1_arch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file daphne1_arch_power_routed.rpt -pb daphne1_arch_power_summary_routed.pb -rpx daphne1_arch_power_routed.rpx
Command: report_power -file daphne1_arch_power_routed.rpt -pb daphne1_arch_power_summary_routed.pb -rpx daphne1_arch_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file daphne1_arch_route_status.rpt -pb daphne1_arch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file daphne1_arch_timing_summary_routed.rpt -pb daphne1_arch_timing_summary_routed.pb -rpx daphne1_arch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file daphne1_arch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file daphne1_arch_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file daphne1_arch_bus_skew_routed.rpt -pb daphne1_arch_bus_skew_routed.pb -rpx daphne1_arch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.026 . Memory (MB): peak = 3213.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/daniel.avila/Documents/GitHub/DAPHNE_V1/DAPHNE_Full/DAPHNE_Full.runs/impl_1/daphne1_arch_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 27 15:25:27 2023...
