#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Mar  8 12:58:49 2024
# Process ID: 8604
# Current directory: C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/impl_1
# Command line: vivado.exe -log daphne1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source daphne1.tcl -notrace
# Log file: C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/impl_1/daphne1.vdi
# Journal file: C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/impl_1\vivado.jou
# Running On: danielA, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 6, Host memory: 33942 MB
#-----------------------------------------------------------
source daphne1.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1460.219 ; gain = 159.285
Command: link_design -top daphne1 -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1935.742 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 388 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.gen/sources_1/ip/gig_ethernet_pcs_pma_0/gig_ethernet_pcs_pma_0_board.xdc] for cell 'ETH_MOD/ETH_PHY_COM/U0'
Finished Parsing XDC File [c:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.gen/sources_1/ip/gig_ethernet_pcs_pma_0/gig_ethernet_pcs_pma_0_board.xdc] for cell 'ETH_MOD/ETH_PHY_COM/U0'
Parsing XDC File [c:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.gen/sources_1/ip/gig_ethernet_pcs_pma_0/synth/gig_ethernet_pcs_pma_0.xdc] for cell 'ETH_MOD/ETH_PHY_COM/U0'
Finished Parsing XDC File [c:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.gen/sources_1/ip/gig_ethernet_pcs_pma_0/synth/gig_ethernet_pcs_pma_0.xdc] for cell 'ETH_MOD/ETH_PHY_COM/U0'
Parsing XDC File [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/constrs_1/new/daphne_constraints.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/constrs_1/new/daphne_constraints.xdc:21]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/constrs_1/new/daphne_constraints.xdc:21]
create_generated_clock: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2667.719 ; gain = 591.703
Finished Parsing XDC File [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/constrs_1/new/daphne_constraints.xdc]
Sourcing Tcl File [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/constrs_1/new/axis_async_fifo.tcl]
Inserting timing constraints for axis_async_fifo instance ETH_MOD/ETH_MAC_UDP_STACK_COM/eth_mac_inst/rx_fifo/fifo_inst
Inserting timing constraints for axis_async_fifo instance ETH_MOD/ETH_MAC_UDP_STACK_COM/eth_mac_inst/tx_fifo/fifo_inst
Finished Sourcing Tcl File [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/constrs_1/new/axis_async_fifo.tcl]
Sourcing Tcl File [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/constrs_1/new/eth_mac_1g_gmii.tcl]
Inserting timing constraints for eth_mac_1g_gmii instance ETH_MOD/ETH_MAC_UDP_STACK_COM/eth_mac_inst/eth_mac_1g_gmii_inst
Finished Sourcing Tcl File [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/constrs_1/new/eth_mac_1g_gmii.tcl]
Sourcing Tcl File [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/constrs_1/new/gmii_phy_if.tcl]
Inserting timing constraints for gmii_phy_if instance ETH_MOD/ETH_MAC_UDP_STACK_COM/eth_mac_inst/eth_mac_1g_gmii_inst/gmii_phy_if_inst
Finished Sourcing Tcl File [C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.srcs/constrs_1/new/gmii_phy_if.tcl]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 20 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2667.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 20 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 4 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2667.719 ; gain = 1170.418
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2667.719 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d2e8ee5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.466 . Memory (MB): peak = 2667.719 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 8 pins
INFO: [Opt 31-138] Pushed 3 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 283d40be7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 3003.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27784e60f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 3003.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
WARNING: [Opt 31-163] Instance AFE0_CH_0/DATA_COM/ISER_FR/ISERDESE2_S_inst with type ISERDESE2 and SERDES_MODE=SLAVE will be removed because its outputs are unobservable. If the associated master SERDES requires the slave and is not removed, an error will be issued when generating the bitstream. To avoid this message and the removal of the slave SERDES (assuming it is needed by the master), please add a DONT_TOUCH property to it before running opt_design.
Phase 3 Sweep | Checksum: 15d4470bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 3003.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 26 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d59ea5dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 3003.914 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 142047115

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3003.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18ef5149f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3003.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              15  |                                              3  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              26  |                                              0  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3003.914 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 151d13a19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3003.914 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 15 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 14 newly gated: 3 Total Ports: 30
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 173c02645

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 3230.613 ; gain = 0.000
Ending Power Optimization Task | Checksum: 173c02645

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3230.613 ; gain = 226.699

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1efe5c386

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3230.613 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1efe5c386

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3230.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3230.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1efe5c386

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3230.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3230.613 ; gain = 562.895
INFO: [runtcl-4] Executing : report_drc -file daphne1_drc_opted.rpt -pb daphne1_drc_opted.pb -rpx daphne1_drc_opted.rpx
Command: report_drc -file daphne1_drc_opted.rpt -pb daphne1_drc_opted.pb -rpx daphne1_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/impl_1/daphne1_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 3230.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/impl_1/daphne1_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3230.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 132115cb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3230.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 165228af4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.986 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 254e1ab5b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 254e1ab5b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 254e1ab5b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ffc36bfc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2509663dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2509663dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1308dbdfa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 154 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 59 nets or LUTs. Breaked 0 LUT, combined 59 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3230.613 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             59  |                    59  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             59  |                    59  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2288f7825

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3230.613 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 213918af7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3230.613 ; gain = 0.000
Phase 2 Global Placement | Checksum: 213918af7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 205ff5fce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 162289d13

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 200087dfc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b5769a7a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26f6b7839

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26fbf141a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2b3073371

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.613 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2b3073371

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25bdd7fe4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.183 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 24f0c761c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 3230.613 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 24f0c761c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 3230.613 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 25bdd7fe4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.596. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20d9d6c98

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 3230.613 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 3230.613 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20d9d6c98

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20d9d6c98

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20d9d6c98

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 3230.613 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 20d9d6c98

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 3230.613 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3230.613 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 3230.613 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23123b3a4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 3230.613 ; gain = 0.000
Ending Placer Task | Checksum: 1ee7afb80

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 3230.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 3230.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file daphne1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 3230.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file daphne1_utilization_placed.rpt -pb daphne1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file daphne1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3230.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.933 . Memory (MB): peak = 3230.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/impl_1/daphne1_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3230.613 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.885 . Memory (MB): peak = 3230.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/impl_1/daphne1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fa918877 ConstDB: 0 ShapeSum: f3e97309 RouteDB: 0
Post Restoration Checksum: NetGraph: 24bb9965 | NumContArr: 2fc255df | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 6d8844f1

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 3349.590 ; gain = 118.977

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6d8844f1

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 3349.590 ; gain = 118.977

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6d8844f1

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 3349.590 ; gain = 118.977
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 125a2a39b

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 3392.535 ; gain = 161.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.709  | TNS=0.000  | WHS=-0.507 | THS=-271.694|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1152ec028

Time (s): cpu = 00:01:36 ; elapsed = 00:01:25 . Memory (MB): peak = 3411.547 ; gain = 180.934
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.709  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1331c8c93

Time (s): cpu = 00:01:36 ; elapsed = 00:01:25 . Memory (MB): peak = 3419.625 ; gain = 189.012

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7055
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7055
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1469f6a6d

Time (s): cpu = 00:01:37 ; elapsed = 00:01:26 . Memory (MB): peak = 3423.379 ; gain = 192.766

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1469f6a6d

Time (s): cpu = 00:01:37 ; elapsed = 00:01:26 . Memory (MB): peak = 3423.379 ; gain = 192.766
Phase 3 Initial Routing | Checksum: 20dbf77f0

Time (s): cpu = 00:01:40 ; elapsed = 00:01:27 . Memory (MB): peak = 3423.379 ; gain = 192.766

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 373
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d4d4e4e7

Time (s): cpu = 00:01:43 ; elapsed = 00:01:30 . Memory (MB): peak = 3423.379 ; gain = 192.766
Phase 4 Rip-up And Reroute | Checksum: d4d4e4e7

Time (s): cpu = 00:01:44 ; elapsed = 00:01:30 . Memory (MB): peak = 3423.379 ; gain = 192.766

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d4d4e4e7

Time (s): cpu = 00:01:44 ; elapsed = 00:01:30 . Memory (MB): peak = 3423.379 ; gain = 192.766

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d4d4e4e7

Time (s): cpu = 00:01:44 ; elapsed = 00:01:30 . Memory (MB): peak = 3423.379 ; gain = 192.766
Phase 5 Delay and Skew Optimization | Checksum: d4d4e4e7

Time (s): cpu = 00:01:44 ; elapsed = 00:01:30 . Memory (MB): peak = 3423.379 ; gain = 192.766

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1263a1b5e

Time (s): cpu = 00:01:44 ; elapsed = 00:01:30 . Memory (MB): peak = 3423.379 ; gain = 192.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.122  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19340880e

Time (s): cpu = 00:01:45 ; elapsed = 00:01:30 . Memory (MB): peak = 3423.379 ; gain = 192.766
Phase 6 Post Hold Fix | Checksum: 19340880e

Time (s): cpu = 00:01:45 ; elapsed = 00:01:30 . Memory (MB): peak = 3423.379 ; gain = 192.766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.400324 %
  Global Horizontal Routing Utilization  = 0.486252 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 115655349

Time (s): cpu = 00:01:45 ; elapsed = 00:01:30 . Memory (MB): peak = 3423.379 ; gain = 192.766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 115655349

Time (s): cpu = 00:01:45 ; elapsed = 00:01:30 . Memory (MB): peak = 3423.379 ; gain = 192.766

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12fd61fee

Time (s): cpu = 00:01:45 ; elapsed = 00:01:31 . Memory (MB): peak = 3423.379 ; gain = 192.766

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.122  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12fd61fee

Time (s): cpu = 00:01:46 ; elapsed = 00:01:31 . Memory (MB): peak = 3423.379 ; gain = 192.766
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 11022ac91

Time (s): cpu = 00:01:46 ; elapsed = 00:01:32 . Memory (MB): peak = 3423.379 ; gain = 192.766

Time (s): cpu = 00:01:46 ; elapsed = 00:01:32 . Memory (MB): peak = 3423.379 ; gain = 192.766

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:50 ; elapsed = 00:01:34 . Memory (MB): peak = 3423.379 ; gain = 192.766
INFO: [runtcl-4] Executing : report_drc -file daphne1_drc_routed.rpt -pb daphne1_drc_routed.pb -rpx daphne1_drc_routed.rpx
Command: report_drc -file daphne1_drc_routed.rpt -pb daphne1_drc_routed.pb -rpx daphne1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/impl_1/daphne1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file daphne1_methodology_drc_routed.rpt -pb daphne1_methodology_drc_routed.pb -rpx daphne1_methodology_drc_routed.rpx
Command: report_methodology -file daphne1_methodology_drc_routed.rpt -pb daphne1_methodology_drc_routed.pb -rpx daphne1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/impl_1/daphne1_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3444.504 ; gain = 9.906
INFO: [runtcl-4] Executing : report_power -file daphne1_power_routed.rpt -pb daphne1_power_summary_routed.pb -rpx daphne1_power_routed.rpx
Command: report_power -file daphne1_power_routed.rpt -pb daphne1_power_summary_routed.pb -rpx daphne1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file daphne1_route_status.rpt -pb daphne1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file daphne1_timing_summary_routed.rpt -pb daphne1_timing_summary_routed.pb -rpx daphne1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file daphne1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file daphne1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file daphne1_bus_skew_routed.rpt -pb daphne1_bus_skew_routed.pb -rpx daphne1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.978 . Memory (MB): peak = 3445.387 ; gain = 0.730
INFO: [Common 17-1381] The checkpoint 'C:/Users/daniel.avila.EIA/Documents/GitHub/DAPHNE_V1/daphne_v1/daphne_v1.runs/impl_1/daphne1_routed.dcp' has been generated.
Command: write_bitstream -force daphne1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP AFE0_DPP_CH_0/HP_FILTER_COM/fir_feedback/DSP48E1_inst input AFE0_DPP_CH_0/HP_FILTER_COM/fir_feedback/DSP48E1_inst/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP AFE0_DPP_CH_0/HP_FILTER_COM/fir_feedback/DSP48E1_inst output AFE0_DPP_CH_0/HP_FILTER_COM/fir_feedback/DSP48E1_inst/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP AFE0_DPP_CH_0/HP_FILTER_COM/fir_forward/DSP48E1_inst output AFE0_DPP_CH_0/HP_FILTER_COM/fir_forward/DSP48E1_inst/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP AFE0_DPP_CH_0/HP_FILTER_COM/fir_feedback/DSP48E1_inst multiplier stage AFE0_DPP_CH_0/HP_FILTER_COM/fir_feedback/DSP48E1_inst/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for ISERDESE2 AFE0_CH_0/DATA_COM/DATA_ISER/ISERDESE2_M_inst. This can result in corrupted data. The AFE0_CH_0/DATA_COM/DATA_ISER/ISERDESE2_M_inst/CLK / AFE0_CH_0/DATA_COM/DATA_ISER/ISERDESE2_M_inst/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for ISERDESE2 AFE0_CH_0/DATA_COM/DATA_ISER/ISERDESE2_S_inst. This can result in corrupted data. The AFE0_CH_0/DATA_COM/DATA_ISER/ISERDESE2_S_inst/CLK / AFE0_CH_0/DATA_COM/DATA_ISER/ISERDESE2_S_inst/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 62023168 bits.
Writing bitstream ./daphne1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 4229.102 ; gain = 783.715
INFO: [Common 17-206] Exiting Vivado at Fri Mar  8 13:02:36 2024...
